<title>Melee Calculator</title>

<Head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</Head>

<div class="topbox">
  <a href="index.html"><button>Home</button></a>
  <a href="projects.html"><button>Projects</button></a>
  <hr />
</div>

<div class="projectbox">
  <h1>Melee Calculator</h1>
  <p>The Melee Calculator is a calculator for competitive Super Smash Bros. Melee players. It calculates
   various useful formulas that are not easily solved by hand, such as knockback, hitstun, hitlag, 
   stale move negation, and frame advantage on block, hit, and Amsah Tech.</p>
  <a href="www.placeholder.com"><link>Application Download</link></a>
  <br/>
  <a href="https://github.com/RodneyMcQuain/Melee-Calculator"><link>Github</link></a>
  <br/>
  <br/>
  <img src="https://upload.wikimedia.org/wikipedia/en/7/75/Super_Smash_Bros_Melee_box_art.png" alt="placeholder">
</div>
